<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                                                    

    
    
    
    
    
    
    
    
    
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe_0">
                                                                                                
        
        
        
        
        
        
        
        
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe_0" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe_0" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                                                                                                
        
        
        
        
        
        
        
        
        
        
        <connection XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe_0" id="Texas Instruments XDS110 USB Debug Probe_0">
                                                                                                                                                
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
                                                                                                                                                
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510c28x.xml" id="drivers" xml="tixds510c28x.xml" xmlpath="drivers"/>
                                                                                                                                                
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cla2.xml" id="drivers" xml="tixds510cla2.xml" xmlpath="drivers"/>
                                                                                                                                                
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cs_child.xml" id="drivers" xml="tixds510cs_child.xml" xmlpath="drivers"/>
                                                                                                                                                
            
            
            
            
            
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510ajsm.xml" id="drivers" xml="tixds510ajsm.xml" xmlpath="drivers"/>
                                                                                                                                                
            
            
            
            
            
            
            
            
            
            
            <property Type="choicelist" Value="1" id="The JTAG TCLK Frequency (MHz)">
                                                                                                                                                
                
                
                
                
                
                
                
                <choice Name="Fixed with user specified value" value="SPECIFIC">
                                                                                                                                                                                    
                    
                    
                    
                    
                    
                    
                    
                    <property Type="stringfield" Value="2MHz" id="-- Enter a value from 100.0kHz to 2.5MHz"/>
                                                                                                                                                                                
                
                
                
                
                
                
                
                </choice>
                                                                                                                                            
            
            
            
            
            
            
            
            </property>
                                                                                                            
            
            
            
            
            
            
            
            <property Type="choicelist" Value="4" id="SWD Mode Settings">
                                                                                                                                
                
                
                
                
                
                
                <choice Name="cJTAG (1149.7) 2-pin advanced modes" value="enable">
                                                                                                                                                                
                    
                    
                    
                    
                    
                    
                    <property Type="choicelist" Value="1" id="XDS110 Aux Port"/>
                                                                                                                                                            
                
                
                
                
                
                
                </choice>
                                                                                                                            
            
            
            
            
            
            
            </property>
                                                                                                
            
            
            
            
            
            
            <platform XML_version="1.2" id="platform_0">
                                                                                                                                                                            
            
            
                
                
                
                
                
                
                
                <instance XML_version="1.2" desc="TMS320F280021_0" href="devices/f280021.xml" id="TMS320F280021_0" xml="f280021.xml" xmlpath="devices"/>
                                                                                                                                
                
                
                
                
                
                
                <device HW_revision="1" XML_version="1.2" desc="TMS320F280021_0" description="" id="TMS320F280021_0" partnum="TMS320F280021" simulation="no">
                                                                                                                                                                
                    
                    
                    
                    
                    
                    
                    <router HW_revision="1.0" XML_version="1.2" desc="IcePick_C_1" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                                                                                                                                                                                                
                        
                        
                        
                        
                        
                        
                        <subpath desc="Subpath_2" id="Subpath_0">
                                                                                                                                                                                                                                
                            
                            
                            
                            
                            
                            
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C28xx_CPU1_0" description="C28xx CPU" deviceSim="false" id="C28xx_CPU1" isa="TMS320C28XX"/>
                                                                                                                                                                                                                            
                        
                        
                        
                        
                        
                        
                        </subpath>
                                                                                                                                                                                            
                    
                    
                    
                    
                    
                    
                    </router>
                                                                                                                                                            
                
                
                
                
                
                
                </device>
                                                                                                                            
            
            
            
            
            
            
            </platform>
                                                                                                                                            
        
        
        
        
        
        
        
        
        
        
        </connection>
                                                                                            
    
    
    
    
    
    
    
    
    
    
    </configuration>
                    




</configurations>
